<html>
<head>
<title>Rajiv Gandhi Institute of Technology</title>
<style>
h1{
   text-align:center;
   color:blue;
   }
   scrolling-text{
   color:green;
   }
   @keyframe scroll{
   0%{transform:translatex(0);}
   100%{transform:translatex(-100%);}
   }
h2{
   background-color:red;
   color:white;
   }
img{
    display:block;
    width:500px;
    height:300px;
    }
    justified-paragraph{
    text-align:justify;
    }
table{
      border-collapse:collapse;
      width 100%}
  th,td{
  border:1px solid black;
  padding:5px
  }
  a{
   color:blue;
   text-decoration:none;
   }
</style>
</head>
<body>
<h1>Rajiv Gandhi Institute of technology</h1>
<marquee>
<p class="scrolling-text">Vision:To be a leading institute of higher education, providing quality education and research oppertunities to students.</p>
<p class="scrolling-text">Mission:To empower student to achieve their academic and personal goals,and to prepare them to responsible citizens</p>
</marquee>
<h2>About Us</h2>
<img src="RIT.jpeg"alt="college image">
<p class="justified paragraph">Rajiv Gandhi Instituteof Technological excellence for betterment of society</p>
<h2>Courses Offered</h2>
<p class="justified paragraph">My college offers  wide range of UG and PG program</p>
<table border="2" cell padding="4" cellspacing="5">
<thread>
<tr>
<th colspan="3">Undergraduate courses</th>
</tr>
<tr>
<th>Courses</th>
<th>Department</th>
<th>Intake</th>
</tr>
</thread>
<tbody>
<tr>
<td rowspan="6">B.Tech</td>
<td>66</td
</tr>
<tr>
<td>Mechanical Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Electrical and Electronic Engineering</td>
<td>66</td>
</tr><tr>
<td>Electronics and communication Engineering</td>
<td>66</td>
</tr><tr>    
<td>Computer science and  Engineering</td>
<td>66</td>
</tr> 
<tr>
<td>Architecture</td>
<td>66</td>
</tr> 
<tr>
<td>B.Arch</td>
<td>Architecture</td>
<td>40</td>
</tr></tbody></table><br>
<table border="2">
<thread>
<tr>
<th colspan="4">Postgraduate Courses</th></tr>
<tr>
<th>Courses</th>
<th>Specialisation</th>
<th>Intake</th>
<th>Department</th>
<tbody>
<tr>
<td rowspan="5">M.Tech</td>
<td> Transportation Engineering</td>
<td>18</td>
<td>Civil Engineering</td></tr>
<br>
<td>Industrial Engineering and management</td>
<td>18</td>
<td>Mechanical Engineering</td>
</tr>
<tr>
<td>Advanced Communication and Information</td>
<td>18</td>
<td>Electrical and Electronic Engineering</td>
</tr>
<tr>
<td>Advanced Electronic and Communication</td>
<td>18</td>
<td>Computer science and Engineering</td>
</tr>
<tr>
<td>Computer science and Engineering</td>
<td>18</td>
<td>Computer science and Engineering</td>
</tr>
<tr>
<td>MCA</td>
<td>Computer Applicatuon</td>
<td>60</td>
<td>Computer science and Engineering</td>
</tr>
</tbody></table>
<h2>Contact Us</h2>
<h3>Address For Communication</h3>
    Velloor PO Pampady
    Kottayam-686501,Kerala<br>
<a herf="https://www.example.com/college-website">
     official website</a>
</body>
</html>         
    

          
